# ctrl-s prefix key. Default => C-b. Send C-s with repeat option via C-s C-s
unbind-key C-b
set -g prefix C-s
bind -r C-s send-prefix

set -g default-command "zsh"

set -g base-index 1
set -g renumber-windows on

set -g display-panes-time 350

# improve colors
set -g default-terminal 'screen-256color'

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
