unbind-key C-b
set -g prefix C-s
bind -r C-s send-prefix
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# PANES

## pane swapping considers vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind-key X run-shell 'tmux switch-client -n \; kill-session -t "#S"'

bind - split-window -v -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# WINDOWS

bind c new-window -c "#{pane_current_path}"
bind b break-pane -d 
set -g base-index 1
set -g renumber-windows on

# GENERAL

set -g status-bg '#121212'
set -g status-fg '#A2A2A2'
set -g status-left-length 50
set -g status-keys "emacs"
set -g default-command "zsh"
set -g display-panes-time 350
set -g default-terminal 'screen-256color'
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# enable mouse mode
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi
# setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message     "copied to system clipboard"
# Update default binding of `Enter` to also use copy-selection
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"
