unbind-key C-b
set -g prefix C-s
bind -r C-s send-prefix
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# PANES

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# WINDOWS

bind c new-window -c "#{pane_current_path}"
bind b break-pane -d 
set -g base-index 1
set -g renumber-windows on

# GENERAL

set -g status-bg '#121212'
set -g status-fg '#A2A2A2'
set -g status-left-length 50
set -g status-keys "emacs"
set -g default-command "zsh"
set -g display-panes-time 350
set -g default-terminal 'screen-256color'
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# enable mouse mode
set -g mouse on
